<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-gpt-researcher/handling-logs/all-about-logs" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">All About Logs | GPT Researcher</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.gptr.dev/docs/gpt-researcher/handling-logs/all-about-logs"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="All About Logs | GPT Researcher"><meta data-rh="true" name="description" content="This document explains how to interpret the log files generated for each report. These logs provide a detailed record of the research process, from initial task planning to the gathering of information, and finally, the report writing process. Reports may change over time as new features are developed."><meta data-rh="true" property="og:description" content="This document explains how to interpret the log files generated for each report. These logs provide a detailed record of the research process, from initial task planning to the gathering of information, and finally, the report writing process. Reports may change over time as new features are developed."><link data-rh="true" rel="icon" href="/img/gptr-logo.png"><link data-rh="true" rel="canonical" href="https://docs.gptr.dev/docs/gpt-researcher/handling-logs/all-about-logs"><link data-rh="true" rel="alternate" href="https://docs.gptr.dev/docs/gpt-researcher/handling-logs/all-about-logs" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.gptr.dev/docs/gpt-researcher/handling-logs/all-about-logs" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="GPT Researcher RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="GPT Researcher Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.7e56c8a4.css">
<script src="/assets/js/runtime~main.2f20477f.js" defer="defer"></script>
<script src="/assets/js/main.c58059ea.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/gptr-logo.png" alt="GPT Researcher" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/gptr-logo.png" alt="GPT Researcher" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GPT Researcher</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/welcome">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/faq">FAQ</a><a href="mailto:assaf.elovic@gmail.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Contact<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/assafelovic/gpt-researcher" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/welcome">Welcome</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/gpt-researcher/getting-started/introduction">Getting Started</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpt-researcher/getting-started/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpt-researcher/getting-started/how-to-choose">How to Choose</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpt-researcher/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpt-researcher/getting-started/cli">Run with CLI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpt-researcher/getting-started/getting-started-with-docker">Docker: Quickstart</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpt-researcher/getting-started/linux-deployment">Running on Linux</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/gpt-researcher/gptr/pip-package">GPT Researcher</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/gpt-researcher/frontend/introduction">Frontend</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/gpt-researcher/context/tailored-research">Custom Context</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/gpt-researcher/handling-logs/all-about-logs">Handling Logs</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/gpt-researcher/handling-logs/all-about-logs">All About Logs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpt-researcher/handling-logs/simple-logs-example">Simple Logs Example</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpt-researcher/handling-logs/langsmith-logs">Langsmith Logs</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/gpt-researcher/llms">LLM Providers</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/gpt-researcher/search-engines">Retrievers</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/gpt-researcher/multi_agents/langgraph">Multi-Agent Frameworks</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/gpt-researcher/mcp-server/getting-started">MCP Server</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/examples/detailed_report">Examples</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/contribute">Contribute</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/roadmap">Roadmap</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq">FAQ</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Handling Logs</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">All About Logs</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>All About Logs</h1></header>
<p>This document explains how to interpret the log files generated for each report. These logs provide a detailed record of the research process, from initial task planning to the gathering of information, and finally, the report writing process. Reports may change over time as new features are developed.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="log-file-overview">Log File Overview<a href="#log-file-overview" class="hash-link" aria-label="Direct link to Log File Overview" title="Direct link to Log File Overview">​</a></h2>
<p>The log file is a JSON file that contains a list of events that happened during the research process. Each event is an object with a timestamp, type, and data. The data contains the specific information about the event.</p>
<p>You can find the log file in the <code>outputs</code> folder.</p>
<p>Or you can access the log file from the report page itself by clicking the &quot;Download Logs&quot; button.</p>
<p>For developers, there is an additional <code>logs</code> folder that may be useful. See description below for more details.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-components">Key Components:<a href="#key-components" class="hash-link" aria-label="Direct link to Key Components:" title="Direct link to Key Components:">​</a></h2>
<ul>
<li><code>timestamp</code>: The timestamp is in the format <code>YYYY-MM-DDTHH:MM:SS.ffffff</code> which is an ISO format. The main timestamp is for the generation of the file itself. The timestamps for the events are when each specific event happened during the research process.</li>
<li><code>events</code>: This is an array containing all the logged events during the research task. Each event object has the following structure.</li>
<li><code>timestamp</code>: The specific time when the event occurred, allowing you to follow the sequence of actions.</li>
<li><code>type</code>: This will always be &quot;event&quot; for now.</li>
<li><code>data</code>: Contains specific information about the event. Includes:</li>
<li><code>type</code>: This indicates the general kind of event (e.g., &quot;logs&quot;).</li>
<li><code>content</code>: A descriptor of what the tool is doing (e.g., &quot;starting_research&quot;, &quot;running_subquery_research&quot;, &quot;scraping_content&quot;).</li>
<li><code>output</code>: A more detailed message, which often includes visual indicators (emojis), that is sent to the user when the tool performs the task</li>
<li><code>metadata</code>: Additional data related to the event. This can be <code>null</code> or contain an array of relevant information like URLs.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="types-of-events--their-significance">Types of Events &amp; Their Significance<a href="#types-of-events--their-significance" class="hash-link" aria-label="Direct link to Types of Events &amp; Their Significance" title="Direct link to Types of Events &amp; Their Significance">​</a></h2>
<p>Here&#x27;s a complete breakdown of all the unique <code>content</code> types and what they mean. This is a comprehensive list of all the different actions the research tool will perform.</p>
<ol>
<li><strong><code>starting_research</code></strong>:</li>
</ol>
<ul>
<li>Indicates that the research process has begun for a given task.</li>
<li><code>output</code>: Includes the text of the research query.</li>
</ul>
<ol start="2">
<li><strong><code>agent_generated</code></strong>:</li>
</ol>
<ul>
<li>This is an indicator of what the agent is used for this task</li>
<li><code>output</code>: Will show the name of the agent</li>
</ul>
<ol start="3">
<li><strong><code>planning_research</code></strong>:</li>
</ol>
<ul>
<li>Shows the tool is initially browsing to understand the scope of the request and start planning.</li>
<li>The <code>output</code> indicates the tool is either browsing or doing initial planning.</li>
</ul>
<ol start="4">
<li><strong><code>subqueries</code></strong>:</li>
</ol>
<ul>
<li>Indicates that the tool has created subqueries that it will use for research</li>
<li><code>output</code>: Lists out all of the subqueries that the tool will be running to perform the research</li>
<li><code>metadata</code>: An array of strings that contain the subqueries to be run</li>
</ul>
<ol start="5">
<li><strong><code>running_subquery_research</code></strong>:</li>
</ol>
<ul>
<li>Indicates that a specific subquery research is being performed.</li>
<li><code>output</code>: Shows the specific subquery being run.</li>
</ul>
<ol start="6">
<li><strong><code>added_source_url</code></strong>:</li>
</ol>
<ul>
<li>Signifies a URL that was identified as a relevant source of information.</li>
<li><code>output</code>: Provides the URL with a checkmark emoji to indicate success.</li>
<li><code>metadata</code>: Contains the actual URL added.</li>
</ul>
<ol start="7">
<li><strong><code>researching</code></strong>:</li>
</ol>
<ul>
<li>Indicates the tool is actively searching across multiple sources for information.</li>
<li><code>output</code>: A general message indicating research across multiple sources is happening.</li>
</ul>
<ol start="8">
<li><strong><code>scraping_urls</code></strong>:</li>
</ol>
<ul>
<li>Shows the tool is beginning to scrape content from a group of URLs.</li>
<li><code>output</code>: Indicates how many URLs the tool will be scraping from.</li>
</ul>
<ol start="9">
<li><strong><code>scraping_content</code></strong>:</li>
</ol>
<ul>
<li>Indicates the tool successfully scraped the content from the URLs.</li>
<li><code>output</code>: Shows the number of pages that have been successfully scraped.</li>
</ul>
<ol start="10">
<li><strong><code>scraping_images</code></strong>:</li>
</ol>
<ul>
<li>Signifies that images were identified and selected during the scraping process.</li>
<li><code>output</code>: Shows the number of new images selected and the total images found</li>
<li><code>metadata</code>: An array containing URLs of the selected images.</li>
</ul>
<ol start="11">
<li><strong><code>scraping_complete</code></strong>:</li>
</ol>
<ul>
<li>Indicates that the scraping process is complete for the URLs.</li>
<li><code>output</code>: A message stating that the scraping process is complete</li>
</ul>
<ol start="12">
<li><strong><code>fetching_query_content</code></strong>:</li>
</ol>
<ul>
<li>Indicates that the tool is fetching content based on a specific query.</li>
<li><code>output</code>: The specific query for which content is being fetched</li>
</ul>
<ol start="13">
<li><strong><code>subquery_context_window</code></strong>:</li>
</ol>
<ul>
<li>Indicates the tool is creating a context window for a given subquery to help with more detailed research.</li>
<li><code>output</code>: A message stating the context window for the subquery is created.</li>
</ul>
<ol start="14">
<li><strong><code>research_step_finalized</code></strong>:</li>
</ol>
<ul>
<li>Indicates that the research portion of a step is finalized.</li>
<li><code>output</code>: A message stating that the research is complete.</li>
</ul>
<ol start="15">
<li><strong><code>generating_subtopics</code></strong>:</li>
</ol>
<ul>
<li>Signifies that the tool is generating subtopics to guide the report.</li>
<li><code>output</code>: A message indicating that the tool is generating subtopics.</li>
</ul>
<ol start="16">
<li><strong><code>subtopics_generated</code></strong>:</li>
</ol>
<ul>
<li>Indicates that subtopics have been generated.</li>
<li><code>output</code>: A message that subtopics have been generated.</li>
</ul>
<ol start="17">
<li><strong><code>writing_introduction</code></strong>:</li>
</ol>
<ul>
<li>Indicates the tool is beginning to write the introduction to the report.</li>
<li><code>output</code>: A message to the user that the introduction writing has started.</li>
</ul>
<ol start="18">
<li><strong><code>introduction_written</code></strong>:</li>
</ol>
<ul>
<li>Indicates the introduction to the report is finished</li>
<li><code>output</code>: A message to the user that the introduction writing is complete</li>
</ul>
<ol start="19">
<li><strong><code>generating_draft_sections</code></strong>:</li>
</ol>
<ul>
<li>Shows that the tool is generating draft sections for the report.</li>
<li><code>output</code>: A message that the report is generating draft sections.</li>
</ul>
<ol start="20">
<li><strong><code>draft_sections_generated</code></strong>:</li>
</ol>
<ul>
<li>Indicates the draft sections of the report are generated.</li>
<li><code>output</code>: A message to the user that the draft sections have been generated.</li>
</ul>
<ol start="21">
<li><strong><code>fetching_relevant_written_content</code></strong>:</li>
</ol>
<ul>
<li>Indicates the tool is fetching relevant written content for the report.</li>
<li><code>output</code>: A message to the user that relevant content is being fetched</li>
</ul>
<ol start="22">
<li><strong><code>writing_report</code></strong>:</li>
</ol>
<ul>
<li>Indicates that the tool is starting to compile the research into a report.</li>
<li><code>output</code>: A message to the user that the report generation has started.</li>
</ul>
<ol start="23">
<li><strong><code>report_written</code></strong>:</li>
</ol>
<ul>
<li>Signifies that the report generation is complete.</li>
<li><code>output</code>: A message that the report generation is finished.</li>
</ul>
<ol start="24">
<li><strong><code>relevant_contents_context</code></strong>:</li>
</ol>
<ul>
<li>Indicates that a context window for relevant content has been created.</li>
<li><code>output</code>: A message indicating a context window for relevant content has been created.</li>
</ul>
<ol start="25">
<li><strong><code>writing_conclusion</code></strong>:</li>
</ol>
<ul>
<li>Indicates the tool has started writing the conclusion for the report</li>
<li><code>output</code>: A message to the user that the conclusion is being written</li>
</ul>
<ol start="26">
<li><strong><code>conclusion_written</code></strong>:</li>
</ol>
<ul>
<li>Indicates the conclusion of the report has been written</li>
<li><code>output</code>: A message to the user that the conclusion has been written</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-use-the-logs">How to Use the Logs<a href="#how-to-use-the-logs" class="hash-link" aria-label="Direct link to How to Use the Logs" title="Direct link to How to Use the Logs">​</a></h2>
<ul>
<li><strong>Troubleshooting:</strong> If the research results are unexpected, the log files can help you understand the exact steps the tool took, including the queries used, the sources it visited, and how the report was generated.</li>
<li><strong>Transparency:</strong> The logs provide transparency into the research process. You can see exactly which URLs were visited, which images were selected, and how the report was built.</li>
<li><strong>Understanding the Process</strong>: The logs will provide an overview of what the tool does and what each of the steps look like.</li>
<li><strong>Reproducibility:</strong> The log files allow users to trace the exact process.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example-usage">Example Usage<a href="#example-usage" class="hash-link" aria-label="Direct link to Example Usage" title="Direct link to Example Usage">​</a></h2>
<p>By looking at the timestamps, you can see the flow of the research task. The logs will show you the subqueries used by the tool to approach the main query, all the URLs used, if images were selected for the research, and all the steps the tool took to generate the report.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="logs-for-developers">Logs for Developers<a href="#logs-for-developers" class="hash-link" aria-label="Direct link to Logs for Developers" title="Direct link to Logs for Developers">​</a></h2>
<p>In addition to the user-facing log files (detailed and summary reports), the application also generates two types of log files specifically for developers:</p>
<ol>
<li>A <code>.log</code> file which is a basic log file format for logging events as they occur</li>
<li>A <code>.json</code> file which is more structured
Find the logs in the <code>logs</code> folder.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="basic-log-file-log">Basic Log File (.log)<a href="#basic-log-file-log" class="hash-link" aria-label="Direct link to Basic Log File (.log)" title="Direct link to Basic Log File (.log)">​</a></h3>
<ul>
<li><strong>Format:</strong> Plain text format. Each line represents a log entry.</li>
<li><strong>Content:</strong>
<ul>
<li>Timestamps with millisecond precision.</li>
<li>Log level: Usually <code>INFO</code>, but could include <code>DEBUG</code>, <code>WARNING</code>, or <code>ERROR</code> in a more complex setup.</li>
<li>Module name (e.g., &quot;research&quot;).</li>
<li>Descriptive messages about various processes.</li>
<li>Includes data about:<!-- -->
<ul>
<li>Start and end of research tasks</li>
<li>Web searches being performed</li>
<li>Planning of the research</li>
<li>Subqueries generated and their results</li>
<li>The sizes of scraped data</li>
<li>The size of content found from subqueries</li>
<li>The final combined size of all context found</li>
</ul>
</li>
</ul>
</li>
<li><strong>Use Cases for Developers:</strong>
<ul>
<li><strong>Real-time Monitoring:</strong> Can be used to monitor the tool&#x27;s activity in real time.</li>
<li><strong>Debugging:</strong> Helpful for pinpointing issues by seeing the chronological flow of operations, the size of content collected, etc.</li>
<li><strong>Performance Analysis:</strong> Timestamps can help in identifying bottlenecks by measuring how long certain operations take.</li>
<li><strong>High-level overview</strong>: Allows developers to easily see which steps of the tool were performed, and some basic information like sizes of collected content.</li>
</ul>
</li>
<li><strong>Key Differences from User Logs:</strong>
<ul>
<li>Less structured, more for developers to review in real-time.</li>
<li>Contains technical information not usually relevant to a non-developer user.</li>
<li>Does not have emojis or simplified language.</li>
<li>No information on the images collected</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="json-log-file-json">JSON Log File (.json)<a href="#json-log-file-json" class="hash-link" aria-label="Direct link to JSON Log File (.json)" title="Direct link to JSON Log File (.json)">​</a></h3>
<ul>
<li><strong>Format</strong>: Structured JSON format</li>
<li><strong>Content</strong>:<!-- -->
<ul>
<li>Timestamps, as in all log files<!-- -->
<ul>
<li><code>type</code> field that can be:</li>
<li><code>sub_query</code>: which contains the subquery string along with <code>scraped_data_size</code></li>
<li><code>content_found</code>: which includes the <code>sub_query</code> and the <code>content_size</code></li>
<li>A <code>content</code> field which gives a snapshot of the overall research and can contain the final context and sources found from the research for that task</li>
</ul>
</li>
</ul>
</li>
<li><strong>Use Cases for Developers</strong>:<!-- -->
<ul>
<li><strong>Detailed Analysis</strong>: Allows developers to view specific details of how the tool is running, particularly related to the subqueries and the results of the research.</li>
<li><strong>Process Understanding</strong>: Developers can see the different subqueries run and how much content each generated which can lead to better debugging and understanding of the tool.</li>
<li><strong>Data Inspection</strong>: Can be useful for reviewing the generated queries and content sizes.</li>
</ul>
</li>
<li><strong>Key Differences from User Logs</strong>:<!-- -->
<ul>
<li>Highly structured and focused on subquery execution, and the results of this process, specifically the sizes of collected information.</li>
<li>Does not contain simplified language, emojis, or high-level explanations.</li>
<li>Does not contain information on the overall context or the images collected, it mainly focuses on the subquery process.</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/assafelovic/gpt-researcher/tree/master/docs/docs/gpt-researcher/handling-logs/all-about-logs.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/gpt-researcher/context/data-ingestion"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Data Ingestion</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/gpt-researcher/handling-logs/simple-logs-example"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Simple Logs Example</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#log-file-overview" class="table-of-contents__link toc-highlight">Log File Overview</a></li><li><a href="#key-components" class="table-of-contents__link toc-highlight">Key Components:</a></li><li><a href="#types-of-events--their-significance" class="table-of-contents__link toc-highlight">Types of Events &amp; Their Significance</a></li><li><a href="#how-to-use-the-logs" class="table-of-contents__link toc-highlight">How to Use the Logs</a></li><li><a href="#example-usage" class="table-of-contents__link toc-highlight">Example Usage</a></li><li><a href="#logs-for-developers" class="table-of-contents__link toc-highlight">Logs for Developers</a><ul><li><a href="#basic-log-file-log" class="table-of-contents__link toc-highlight">Basic Log File (.log)</a></li><li><a href="#json-log-file-json" class="table-of-contents__link toc-highlight">JSON Log File (.json)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/8YkBcCED5y" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/assaf_elovic" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/assafe/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://gptr.dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Homepage<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="mailto:assafelovic@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 GPT Researcher.</div></div></div></footer></div>
</body>
</html>