OPENAI_API_KEY=
TAVILY_API_KEY=
LANGCHAIN_API_KEY=
OPENAI_API_BASE=
# GOOGLE_API_KEY=
# GOOGLE_CX_KEY=
# SEARCH_RETRIEVER=duckduckgo
# FAST_LLM_MODEL=
# SMART_LLM_MODEL=
# EMBEDDING_PROVIDER=ollama
# OLLAMA_HOST=http://host.docker.internal:11434
# OLLAMA_EMBEDDING_MODEL=nomic-embed-text