# .env.example

# OpenAI API key for accessing OpenAI's GPT models
OPENAI_API_KEY=

# API key for accessing Tavily's services
TAVILY_API_KEY=

# API key for accessing LangChain's services
LANGCHAIN_API_KEY=

# Path to the directory where documents are stored
DOC_PATH=./my-docs

# The name of the embedding model to use for Ollama
OLLAMA_EMBEDDING_MODEL=

# The Ollama endpoint to use
OLLAMA_BASE_URL=

# Choose one of the available retrievers by uncommenting the desired retriever:
# RETRIEVER=arxiv
# RETRIEVER=bing
# RETRIEVER=custom
# RETRIEVER=duckduckgo
# RETRIEVER=exa
# RETRIEVER=google
# RETRIEVER=searx
# RETRIEVER=semantic_scholar
# RETRIEVER=serpapi
# RETRIEVER=serper
# RETRIEVER=tavily

# Example setting for retriever
RETRIEVER=tavily

# Maximum number of search results to return per query
MAX_SEARCH_RESULTS_PER_QUERY=5
